################################################################
# COLOR THEME - START
################################################################
# include base16-kitty/colors/base16-default-dark-256.conf
include base16-kitty/colors/base16-gruvbox-dark-pale-256.conf

################################################################
# COLOR THEME - END
################################################################

################################################################
# CUSTOM MAPPINGS - START
################################################################
font_size 16.0
font_family JetbrainsMono Nerd Font
cursor_shape block
# tab_bar_edge top
tab_bar_style hidden

# hide_window_decorations titlebar-only
# macos_hide_titlebar yes

# enable_audio_bell no

#pager
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10


# alt+arrow keys(left and right) movement
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# cmd+k to clear screen and clear scrollback
# map cmd+k send_text zellij printf '\e[3J'
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# other cmd conviniences
map cmd+] next_window
map cmd+[ previous_window


# enabled_layouts *
enabled_layouts grid, horizontal, stack


map cmd+shift+] next_layout
map cmd+shift+[ next_layout
map cmd+d new_window_with_cwd

map ctrl+alt+t goto_layout tall

# I don't use these, let's stop acccidents.
map super+w no_op
map super+q no_op
map super+Q no_op
map cmd+q no_op
#map super+t no_op

map cmd+q next_tab

# # Useful to make neovim feel like vscode

# # alt+shift+p => now cmd+shift+p = alt+shift+p
map cmd+shift+p send_text all ∏
# # alt+p => cmd+p
map cmd+p       send_text all π

# # alt+b => cmd+b
map cmd+b       send_text all ∫

# # alt+s => cmd+s
map cmd+s       send_text all ß

# # alt+f => cmd+f
map cmd+f       send_text all ƒ

# # alt+x => cmd+x
map cmd+shift+j send_text all ∆

# # alt+w => cmd+w
map cmd+w       send_text all ∑

# # alt+l => cmd+l
map cmd+l       send_text all ¬

# # make sure those keys work
map alt+j       send_text all ∆
map alt+k       send_text all ˚
map alt+n       send_text all ˜
map alt+h       send_text all ˙
map alt+l       send_text all ¬

################################################################
# CUSTOM MAPPINGS - END
################################################################
