runtime node@12.12.0 (default)
package-manager yarn@1.19.1 (default)
package ask-cli@1.7.17 / ask / node@13.0.1 npm@built-in (default)
package cypress@3.4.1 / cypress / node@12.12.0 npm@built-in (default)
package fkill-cli@5.2.0 / fkill / node@12.12.0 npm@built-in (default)
package fx@14.0.1 / fx / node@12.12.0 npm@built-in (default)
package gtop@1.0.1 / gtop / node@12.12.0 npm@built-in (default)
package iponmap@1.1.0 / iponmap / node@12.12.0 npm@built-in (default)
package pageres-cli@5.0.0 / pageres / node@12.12.0 npm@built-in (default)
package parcel@2.0.0-alpha.1.1 / parcel / node@12.12.0 npm@built-in (default)
package typescript@3.6.4 / tsserver, tsc / node@13.0.1 npm@built-in (default)
